<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        #chessboard{
            height: 800px;
            width: 800px;
        }
        #Line-1-Col-1{
            height: 100px;
            width:100px;
            background-color: sandybrown;
        }
        #Line-1-Col-2{
            height: 100px;
            width:100px;
            background-color: saddlebrown;
        }
        #Line-1-Col-3{
            height: 100px;
            width:100px;
            background-color: sandybrown;
        }
        #Line-1-Col-4{
            height: 100px;
            width:100px;
            background-color: saddlebrown;
        }
        #Line-1-Col-5{
            height: 100px;
            width:100px;
            background-color: sandybrown;
        }
        #Line-1-Col-6{
            height: 100px;
            width:100px;
            background-color: saddlebrown;
        }
        #Line-1-Col-7{
            height: 100px;
            width:100px;
            background-color: sandybrown;
        }
        #Line-1-Col-8{
            height: 100px;
            width:100px;
            background-color: saddlebrown;
        }
        <!-->

            #Line-2-Col-1{
                height: 100px;
                width:100px;
                background-color: sandybrown;
            }
            #Line-2-Col-2{
                height: 100px;
                width:100px;
                background-color: saddlebrown;
            }
            #Line-2-Col-3{
                height: 100px;
                width:100px;
                background-color: sandybrown;
            }
            #Line-2-Col-4{
                height: 100px;
                width:100px;
                background-color: saddlebrown;
            }
            #Line-2-Col-5{
                height: 100px;
                width:100px;
                background-color: sandybrown;
            }
            #Line-2-Col-6{
                height: 100px;
                width:100px;
                background-color: saddlebrown;
            }
            #Line-2-Col-7{
                height: 100px;
                width:100px;
                background-color: sandybrown;
            }
            #Line-2-Col-8{
                height: 100px;
                width:100px;
                background-color: saddlebrown;
            }

    </style>
</head>
<body>
<div id="chessboard">
    <div id="Line-1">
        <div id="Line-1-Col-1"></div>
        <div id="Line-1-Col-2"></div>
        <div id="Line-1-Col-3"></div>
        <div id="Line-1-Col-4"></div>
        <div id="Line-1-Col-5"></div>
        <div id="Line-1-Col-6"></div>
        <div id="Line-1-Col-7"></div>
        <div id="Line-1-Col-8"></div>
    </div>
    <div id="Line-2">
        <div id="Line-2-Col-1"></div>
        <div id="Line-2-Col-2"></div>
        <div id="Line-2-Col-3"></div>
        <div id="Line-2-Col-4"></div>
        <div id="Line-2-Col-5"></div>
        <div id="Line-2-Col-6"></div>
        <div id="Line-2-Col-7"></div>
        <div id="Line-2-Col-8"></div>
        <div>
    <div id="Line-3"></div>
    <div id="Line-4"></div>
    <div id="Line-5"></div>
    <div id="Line-6"></div>
    <div id="Line-7"></div>
    <div id="Line-8"></div>
</div>
</body>
</html>