<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        .chessboard{
            height: 800px;
            width: 800px;
            /*background-color: black;*/
        }
        .row{
            height: 100px;
            width: 800px;
            position: absolute;
            float: left;
            /*background-color: black;*/
        }
        .square-1{
            height: 100px;
            width: 100px;
            float: left;
            background-color: sandybrown;
        }

        .square-2{
            height: 100px;
            width: 100px;
            float:left;
            background-color: saddlebrown;
        }

        #Black_rook{
            height: 100%;
            width: 100%;
            margin: auto;

        }

    </style>
</head>
<body>
<div class="chessboard">


        <div id="Line-1-col-1" class="square-1"></div>
        <div id="Line-1-col-2" class="square-2"></div>
        <div id="Line-1-col-3" class="square-1"></div>
        <div id="Line-1-col-4" class="square-2"></div>
        <div id="Line-1-col-5" class="square-1"></div>
        <div id="Line-1-col-6" class="square-2"></div>
        <div id="Line-1-col-7" class="square-1"></div>
        <div id="Line-1-col-8" class="square-2"></div>



        <div id="Line-2-col-1" class="square-2"></div>
        <div id="Line-2-col-2" class="square-1"></div>
        <div id="Line-2-col-3" class="square-2"></div>
        <div id="Line-2-col-4" class="square-1"></div>
        <div id="Line-2-col-5" class="square-2"></div>
        <div id="Line-2-col-6" class="square-1"></div>
        <div id="Line-2-col-7" class="square-2"></div>
        <div id="Line-2-col-8" class="square-1"></div>




</div>
</body>
</html>